1442402341181	Encapsulate field 'connection'
1442403103668	Move compilation unit
1442403109385	Move compilation unit
1442492877594	Move packages
1442492929680	Move source folder
1442493652333	Move compilation units
1442493737155	Copy compilation units
1442493762369	Move compilation unit
1442493774381	Move compilation units
1442493872098	Rename package 'fjwa'
1442493890518	Move compilation unit
1442493894160	Delete element
1442493901571	Move compilation unit
1442493922172	Delete element
1442494199075	Rename package 'fjwa.practice'
1442494230974	Move compilation units
1442494274165	Delete element
1442494348860	Move compilation unit
1442494352862	Delete element
1442496467199	Delete element
1442496680761	Rename resource 'test.jsp'
1442497480912	Encapsulate field 'live'
1442497578738	Encapsulate field 'timeinSeconds'
1442503822327	Extract interface 'IBomb'
1442504152494	Move compilation unit
1442571860216	Delete element
1442572082231	Rename resource 'jquery-2.1.4.js'
1442572090163	Rename resource 'jqueryjs'
1442572128071	Move file
1442577752415	Delete element
1442587761721	Delete element
1442587846456	Delete element
